<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/app.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/fonts/fonts.css">
    <!-- <script src="https://kit.fontawesome.com/01d5f6b0f2.js" crossorigin="anonymous"></script>
 -->
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div class="on__steps">

        </div>
        <div class="on__forms">
            <div class="container">
                <div class="on__header">
                    <h6>STEP 1 OF 3</h6>
                    <p>Lost or have trouble? <span>Get help <i class="fas fa-arrow-right"></i></span></p>
                </div>
                <div class="on__form">
                    <h1>Сontact details</h1>
                    <h2>Welcome to United Properties, we are glad to see you! Let’s get started by letting us know a
                        little bit about you</h2>
                    <form action="#">
                        <div class="form_group  ">
                            <label for="email">Full adress</label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form_group  ">
                            <label for="email">Full adress</label>
                            <input type="text" name="" id="">
                        </div>
                        <div class="form_group  ">
                            <label for="email">Full adress</label>
                            <input type="" name="" id="">
                        </div>
                    </form>
                </div>

                <div class="policy">
                    <h1>Privacy policy</h1>
                    <p>We know you care about how your personal information is used and shared, so we take your privacy seriously</p>
                    <a href="#">Expand privacy policy</a>
                </div>


                <div class="on__footer">
                    <div class="left">
                        <a href="">Back to the homepage</a> 
                    </div>
                    <div class="right">
                        <a href="">Skip for now</a>
                        <a href="">Next step</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>